<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cold Crypto</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="logo">
        <img src="img/header_logo.svg"/>
      </div>
      <nav>
        <a href="#">GitHub</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms of Use</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="slide-1">
      <div class="slide-wrapper">
        <div class="content">
          <h1>Cold Crypto is first mobile cold storage wallet</h1>
          <h5>Why are we better?</h5>
          <ul>
            <li>Support of BTC, USDT, also ETH, ERC20 tokens, EOS and EOS tokens</li>
            <li>Offline and online access</li>
            <li>Offline and online payments</li>
            <li>It's free</li>
          </ul>
        </div>
        <div class="preview"></div>
      </div>
      <div class="actions-group slide-wrapper">
        <h4>Sign in to your wallet below</h4>
        <div class="actions">
          <button class="btn btn-primary">Airgapped login</button>
          <button class="btn btn-secondary">Online login</button>
        </div>
      </div>
    </div>
    <div class="slide-2">
      <div class="slide-wrapper">
        <div class="slide-header">
          <h2>Online Mode</h2>
          <div class="content-label">
            <div class="label-label-img secure"></div>
            <span>Secure P2P connection</span>
          </div>
        </div>
        <div class="slide-pic"></div>
      </div>
    </div>
    <div class="slide-3">
      <div class="slide-wrapper">
        <div class="slide-header">
          <h2>Offline Mode</h2>
        </div>
        <div class="slide-pic"></div>
      </div>
    </div>
    <div class="info-block">
      <div class="info-block-wrapper">
        <div class="info-pic"></div>
        <div class="info-content">
          <div class="info-header">
            Currently Cold Crypto is only avaliable on iOS
          </div>
          <div class="info-data">
            <span>
              To start using Cold Crypto please download
              <a href="#">Here</a>
            </span>
            <span>
              And then download the Cold Crypto app
              <a href="#">Here</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="wrapper">
      <div class="copy">The project by DUCATUR</div>
      <nav>
        <a href="#">GitHub</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms of Use</a>
      </nav>
    </div>
  </footer>
</body>

</html>
